.centre {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 65%;
    height:85%;
    border-radius: 25px;
    display: flex;
    
    align-items: center;
    justify-content: center;
  }
  .cen
  {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
  }
  .container
  {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(86, 159, 255));
      width: 100vw;
      height: 100vh;
  }
.left {

    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
.right {
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  img
  {
      width: 300px;
      height: 300px;
  }
  .btn
  {
      color: white;
      transition: width 2s;
     
  }
  .btn:hover{
      background-color: green;
      box-shadow: 0 8px 16px 0 rgb(40, 230, 255), 0 6px 20px 0 rgba(0,0,0,0.19);
      transform: scale(1.1);

  }
  .example-card {
    width: 220px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
  }
  .example-card:hover {
    box-shadow: 0 8px 8px 8px rgba(0, 162, 255, 0.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: scale(1.1);
    transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
  }
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    
  }
  img{
    width: 100px;
    height: 100px;
    margin: 10px;
}
.mat-card-actions {

    display: flex;
}
.sk-cube-grid {
    width: 30px;
    height: 30px;
    margin: 0px auto;
}
.mat-card-actions {
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.small_p {
  font-size: 30px;
  font-weight: bold;
  line-height: 24px;
  color: #000000;
  margin: 0px;
  padding-left: 10%;
  margin:10px;
}
.big_p {
  font-size: 30px;
  font-weight: bold;
  line-height: 24px;
  color: #14ad21;
  margin:10px;
  margin-left:25px

}

.large_p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #121212;
  margin: 0px;
  margin:15px;
  font-style: italic;
}